.ui-datepicker-trigger {margin:6px 0 0 4px; cursor:pointer; display: none;}
#datepicker{ background:transparent;}
.ui-widget {  background:transparent;  width:188px;/*CONTAINER OF DAYS*/}
.ui-widget-header { border:1px solid #transparent; padding: 0px 0 0 0; text-align:center;}
.ui-widget-header a {color:#917753; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {  color:#2b2b2b;} /*SELLS OF CALENDAR*/
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, .ui-datepicker td a:hover{ background:#c52f0d; color:#fff; } /*ACTIVE DAY*/
.ui-datepicker td a { background:#fff; } /*ACTIVE DAY*/

.ui-datepicker { padding:0; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:0 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top:1px; display:block; width:20px; height: 29px; cursor:pointer; }
.ui-datepicker .ui-datepicker-prev { left:1px; background:url(../images/prev.png) 0 0 no-repeat; }
.ui-datepicker .ui-datepicker-next { right:1px; background:url(../images/next.png) 0 0 no-repeat;}
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { background-position: 0 bottom;}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: none; }
.ui-datepicker .ui-datepicker-title {padding:4px 0px 5px 0; font-size:16px; line-height:20px; font:Arial, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-transform:uppercase; background:url(../images/cal_shape.png) 0 0 repeat-x #ff482f; border-top:1px solid #ff4930; border-bottom:1px solid #ff5740; border-left:1px solid #fd553d; border-right:1px solid #fd553d; border-radius:3px; text-shadow:0px -1px 1px #a6392b;}/*header of calendar*/
.ui-datepicker .ui-datepicker-title select { font-size:1em;  }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker .ui-datepicker-year {}
.ui-datepicker table {width: 100%; margin:0 0 0; }
.ui-datepicker th {border-right:1px solid #e8e8e8;}
.ui-datepicker th{ color:#9e9e9e; font-size:10px !important; font-weight:normal; text-transform:uppercase; text-align:center;  line-height:15px; background:#fff; padding:2px 0 4px 0; border-bottom:1px solid #e8e8e8; }
.ui-datepicker th span{ display:inline-block;}
.ui-datepicker td { border:1px solid #e8e8e8; border-collapse:collapse; color:#2b2b2b; line-height:15px; text-align: center; padding:0px 0 0px 0; background:#fff;}
.ui-datepicker td span, .ui-datepicker td a { display: inline-block; font-size:14px;  color:#2b2b2b; line-height:15px; text-decoration: none; padding:5px 3px 5px 3px; width:19px;}


