
#mycarousel-2 {}


.jcarousel-skin-tango2 { padding:27px 0 0px 0px;}



.jcarousel-skin-tango2 .jcarousel-container {
    background: none;
    border: 0;
}

.jcarousel-skin-tango2 .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-skin-tango2 .jcarousel-clip {
    overflow: hidden;
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: transparent !important;
    color: #010101;
}

/*HORIZONTAL*/


.jcarousel-skin-tango2 .jcarousel-container-horizontal {
    width: 890px;

}

.jcarousel-skin-tango2 .jcarousel-container-horizontal .jcarousel-clip {
    
}

.jcarousel-skin-tango2 .jcarousel-clip-horizontal {
    width:  890px;
	margin-left:0px;
	
}

.jcarousel-skin-tango2 .jcarousel-clip-horizontal  .jcarousel-item {
    width: 270px;
}

.jcarousel-skin-tango2 .jcarousel-item-horizontal {
	margin-left: 0;
    margin-right: 40px;
}

.jcarousel-skin-tango2 .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 0px;
    margin-right: 0;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango2 .jcarousel-next-horizontal {
    position: absolute;
    top: -55px;
    right: 2px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background: transparent url(../images/nextcar.png) no-repeat 0px 0;
	z-index:102;
}

.jcarousel-skin-tango2 .jcarousel-direction-rtl .jcarousel-next-horizontal {
    background-position: -24px 0;
}

.jcarousel-skin-tango2 .jcarousel-next-horizontal:hover {
    background-position: -24px 0;
}
.jcarousel-skin-tango2 .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango2 .jcarousel-next-disabled-horizontal:hover {
    
}

.jcarousel-skin-tango2 .jcarousel-prev-horizontal {
    position: absolute;
    top: -55px;
    right:27px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background: transparent url(../images/prevcar.png) no-repeat -24px 0;
}

.jcarousel-skin-tango2 .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    background-position: 0px 0px;
}

.jcarousel-skin-tango2 .jcarousel-prev-horizontal:hover {
    background-position: 0px 0px;
}
.jcarousel-skin-tango2 .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango2 .jcarousel-prev-disabled-horizontal:hover {
    
}



.jcarousel-skin-tango {
	
	margin-top:3px;}

.jcarousel-skin-tango .jcarousel-container {
    background: none;
    border: 0;
}

.jcarousel-skin-tango .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-skin-tango .jcarousel-container-vertical {
    width: 902px;
    padding: 0px;
	position:relative;
}

.jcarousel-skin-tango .jcarousel-clip {
    overflow: hidden;
	position:relative;
}

.jcarousel-skin-tango .jcarousel-clip-vertical {
    width:  902px;
	height:630px;
	overflow: hidden;
	position:relative;
}

.jcarousel-skin-tango .jcarousel-clip-vertical .jcarousel-item {
    width: 902px;
	height:182px;
	margin-bottom:28px;
}

.jcarousel-skin-tango .jcarousel-item-vertical {
	margin-left: 0;
    margin-right: 0px;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-vertical {
	margin-left: 0px;
    margin-right: 0;
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: transparent !important;
    color: #000;
}

/**
 *  vertical Buttons
 */
.jcarousel-skin-tango .jcarousel-next-vertical {
    position: absolute;
    top: -51px;
    right: 0px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background: transparent url(../images/nextcar.png) no-repeat 0px 0;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-vertical {
    background-position: -24px 0;
}

.jcarousel-skin-tango .jcarousel-next-vertical:hover {
    background-position: -24px 0;
}
.jcarousel-skin-tango .jcarousel-next-disabled-vertical,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover {
    
}

.jcarousel-skin-tango .jcarousel-prev-vertical {
    position: absolute;
    top: -51px;
    right:25px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background: transparent url(../images/prevcar.png) no-repeat -24px 0;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-vertical {
    background-position: 0px 0;
}

.jcarousel-skin-tango .jcarousel-prev-vertical:hover {
    background-position: 0px 0;
}
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover {

}

