.sf-menu {float:left; }
.sf-menu ul {position:absolute; top:-999px; display:none; }
.sf-menu li {position:relative; float:left;}
.sf-menu a {display:block; }
.sf-menu li:hover ul,.sf-menu li.sfHover ul {z-index:399}
ul.sf-menu li:hover li ul,ul.sf-menu li.sfHover li ul {top:-999px; display:none;}
ul.sf-menu li li:hover ul,ul.sf-menu li li.sfHover ul {left:100%; top:0;}

ul.sf-menu>li { padding:0px 34px 0 0px; display:inline-block;}

ul.sf-menu>li>a { font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; letter-spacing:0px; color:#000; text-transform:uppercase; padding:9px 0px 9px 0px;  border-top:1px solid transparent;}



ul.sf-menu>li.firstbutton>a {padding-left:0px !important;}
ul.sf-menu>li.lastbutton>a {padding-right:0px !important; background:transparent !important; }


ul.sf-menu>li.current , ul.sf-menu>li.sfHover , ul.sf-menu>li:hover {}
ul.sf-menu>li.current>a, ul.sf-menu>li.sfHover>a, ul.sf-menu>li>a:hover {color:#ff644b;  border-top:1px solid #ee7561; text-decoration:none;}

ul.sf-menu>li>a.sf-with-ul>span.sf-sub-indicator { }
ul.sf-menu>li.sfHover>a.sf-with-ul>span.sf-sub-indicator {}
ul.sf-menu>li.current>a.sf-with-ul>span.sf-sub-indicator {}

ul.sf-menu>li>ul {width:174px; background:url(../images/sub_shape.png) 0 0 repeat; padding:0px 0px 0px 0px; left:-28px; top:49px; z-index:999; position:absolute; }
ul.sf-menu>li>ul>li, ul.sf-menu>li.sfHover>ul>li {background:url(../images/line-sub.png) 0px 0 no-repeat;  width:174px; text-align:left;}




ul.sf-menu>li>ul>li:first-child, ul.sf-menu>li.sfHover>ul>li:first-child { background:none; }
ul.sf-menu>li.sfHover>ul>li>a { font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15px; color:#000; padding:9px 0 7px 27px; display:block;}
ul.sf-menu>li.sfHover>ul>li:hover, ul.sf-menu li.sfHover>ul>li.sfHover{background:#ff644b; }
ul.sf-menu>li.sfHover>ul>li:hover>a, ul.sf-menu li.sfHover>ul>li.sfHover a{ color:#fff; text-decoration:none;}


ul.sf-menu>li.sfHover>ul>li.sfHover>ul { left:176px; top:0px; width:172px; background:url(../images/sub_shape.png) 0 0 repeat; padding:0px 0px 0px 0px;}
ul.sf-menu>li.sfHover>ul>li.sfHover>ul>li, ul.sf-menu>li.sfHover>ul>li.sfHover>ul>li { background:url(../images/line-sub.png) 0px 0 no-repeat; width:172px; text-align:left;}


ul.sf-menu>li.sfHover>ul>li.sfHover>ul>li:first-child, ul.sf-menu>li.sfHover>ul>li.sfHover>ul>li:first-child { background:none; }
ul.sf-menu>li.sfHover>ul>li.sfHover>ul>li>a { font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15px; color:#000; padding:9px 0 7px 26px; display:block;}
ul.sf-menu>li.sfHover>ul>li.sfHover>ul>li:hover {background:#ff644b; }
ul.sf-menu>li.sfHover>ul>li.sfHover>ul>li>a:hover {color:#fff; text-decoration:none;}